<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_blg"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="商品名称"
            android:textStyle="bold"
            android:textColor="@color/black33"
            android:textSize="@dimen/ctv_sizen_14" />

        <TextView
            android:id="@+id/text_Mechanical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="机滤"
            android:textColor="@color/black87"
            android:textSize="@dimen/ctv_sizen_14" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dive_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/text_stock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="商品编号"
            android:textStyle="bold"
            android:textColor="@color/black33"
            android:textSize="@dimen/ctv_sizen_14" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="A20722688"
            android:textColor="@color/black87"
            android:textSize="@dimen/ctv_sizen_14" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dive_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="品牌"
            android:textStyle="bold"
            android:textColor="@color/black33"
            android:textSize="@dimen/ctv_sizen_14" />

        <TextView
            android:id="@+id/text_brand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="九州狮王"
            android:textColor="@color/black87"
            android:textSize="@dimen/ctv_sizen_14" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dive_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="规格"
            android:textStyle="bold"
            android:textColor="@color/black33"
            android:textSize="@dimen/ctv_sizen_14" />

        <TextView
            android:id="@+id/text_specifications"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="22元"
            android:textColor="@color/black87"
            android:textSize="@dimen/ctv_sizen_14" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dive_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="单位"
            android:textStyle="bold"
            android:textColor="@color/black33"
            android:textSize="@dimen/ctv_sizen_14" />

        <TextView
            android:id="@+id/text_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="个"
            android:textColor="@color/black87"
            android:textSize="@dimen/ctv_sizen_14" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dive_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="适合车牌"
            android:textColor="@color/black33"
            android:textSize="@dimen/ctv_sizen_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="本田，大众"
            android:textColor="@color/black87"
            android:textSize="@dimen/ctv_sizen_14" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dive_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="使用车型"
            android:textStyle="bold"
            android:textColor="@color/black33"
            android:textSize="@dimen/ctv_sizen_14" />

        <TextView
            android:id="@+id/text_use"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="22元"
            android:textColor="@color/black87"
            android:textSize="@dimen/ctv_sizen_14" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dive_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="库存"
            android:textStyle="bold"
            android:textColor="@color/black33"
            android:textSize="@dimen/ctv_sizen_14" />

        <TextView
            android:id="@+id/text_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="40"
            android:textColor="@color/black87"
            android:textSize="@dimen/ctv_sizen_14" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dive_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="成本价"
            android:textStyle="bold"
            android:textColor="@color/black33"
            android:textSize="@dimen/ctv_sizen_14" />

        <TextView
            android:id="@+id/text_cosPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="32元"
            android:textColor="@color/black87"
            android:textSize="@dimen/ctv_sizen_14" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dive_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="销售价"
            android:textStyle="bold"
            android:textColor="@color/black33"
            android:textSize="@dimen/ctv_sizen_14" />

        <TextView
            android:id="@+id/text_Sales_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorWhite"
            android:gravity="center|left"
            android:text="22元"
            android:textColor="@color/black87"
            android:textSize="@dimen/ctv_sizen_14" />

    </RelativeLayout>
</LinearLayout>