<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="1. 以下照片会在《保宝车服》公众号中对车主展示，请将企业最好的一面展现出来；
\n2. 为了展示最佳效果，请您上传横向拍摄的照片；
\n3. 请按照提示正确上传对应的照片；
\n4. 上传好之后，不要忘记点击下一步哦。" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="@dimen/ctv_sizen_15" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/next_shape"
        android:gravity="center"
        android:text="查看预览"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/ctv_sizen_15" />

</RelativeLayout>