<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/lv_logo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <RelativeLayout
                        android:id="@+id/mRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/title_text_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="店铺详情"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/title_left_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="15dp"
                            android:drawableLeft="@mipmap/ic_arrow_right"
                            android:padding="10dp"
                            android:textColor="@color/black33"
                            android:textSize="14sp"
                            android:visibility="visible" />

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_album"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/next_shape"
                    android:gravity="center"
                    android:text="门店相册"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/text_natural"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:background="@drawable/next_shape"
                    android:gravity="center"
                    android:text="门店资质"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@mipmap/ic_basic_msg"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:text="门店基本信息"
                    android:textColor="@color/black33"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tab_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:gravity="center|left"
                        android:text="门店名称"
                        android:textColor="@color/black33"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/text_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorWhite"
                        android:gravity="center|left"
                        android:text="大唐汽车维修中心"
                        android:textColor="@color/black7e"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tab_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:gravity="center|left"
                        android:text="联系人"
                        android:textColor="@color/black33"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/text_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorWhite"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="@color/black7e"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tab_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:gravity="center|left"
                        android:text="服务电话"
                        android:textColor="@color/black33"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/text_phone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorWhite"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="@color/black7e"
                        android:textSize="14sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tab_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:gravity="center|left"
                        android:text="营业时间"
                        android:textColor="@color/black33"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_start"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="开始时间"
                        android:lines="1"
                        android:textColor="@color/black7e"
                        android:textSize="@dimen/ctv_sizen_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="至"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_13" />


                    <TextView
                        android:id="@+id/text_end"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:hint="结束时间"
                        android:lines="1"
                        android:textColor="@color/black7e"
                        android:textSize="@dimen/ctv_sizen_13" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tab_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:gravity="center|left"
                        android:text="门店地址"
                        android:textColor="@color/black33"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/text_adress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorWhite"
                        android:gravity="center|left"
                        android:textColor="@color/black7e"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tab_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:layout_marginRight="20dp"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:gravity="center|left"
                        android:text="主营品牌"
                        android:textColor="@color/black33"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/text_brand"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorWhite"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="@color/black7e"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tab_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:gravity="center|left"
                        android:text="主营业务"
                        android:textColor="@color/black33"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/text_business"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorWhite"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="@color/black7e"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tab_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:gravity="center|left"
                        android:text="救援电话"
                        android:textColor="@color/black33"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/text_rescue"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorWhite"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="@color/black7e"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tab_line" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:background="@drawable/next_shape"
                android:gravity="center"
                android:text="确认修改"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/ctv_sizen_15" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>