<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/activity_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:lineSpacingMultiplier="1.2"
                android:lineSpacingExtra="2dp"
                android:padding="12dp"
                android:text="尊敬的用户：
\n惠保养 应用是由 今卡贝区块链（深圳）有限公司（以下简称“今卡贝公司”）为您提供的一款智能汽车维修产品。今卡贝公司十分尊重您的个人信息和数据，并会尽全力保护您的个人信息和数据的安全可靠。本政策仅适用于 今卡贝 应用收集和存储的用户信息和数据。
请在使用 惠保养 应用前，务必仔细阅读并了解和同意《惠保养 应用的隐私政策》。该政策规定了您在使用 惠保养 应用时我们将如何收集、使用、披露、处理和保护您提供给我们的信息。如果我们需要您提供某些信息用于在使用该产品时验证您的身份、以及向我们的第三    方服务供应商连接服务时，我们会严格遵守该隐私政策来使用这些信息。如果您已经开始使用惠保养应用，就表示您已经阅读、许可并接受该隐私政策中所描述的所有条款，以及我们今后随时做出的任何变更。
\n另外，您需要承诺在您开始使用本产品时已经是成年人、如果您是未成年人，需要您的监护    人同意您使用本产品并同意相关的服务条款和隐私政策。
\n1惠保养应用怎样收集并使用您的信息
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，其中属于个人敏感信息的包括个人身份证件号  码、手机号码、行踪轨迹（例如居住和办公地址）等。
我们只会以该声明中所列出的目的，来收集和使用您的信息：
\n1-1.身份证件号码（仅针对支持该功能的机型）
\n身份证件号码用于用户开门店时的资料审核（需要开启相机权限）。
\n您可通过进入“设置”>惠保养 应用>“惠保养>应用能力设置”>“相机权限”，来关闭相机权限。
\n应用>“惠保养>应用能力设置”>“相机权限”，来关闭相机权限。
\n1-2.定位功能
\n该功能是將您所在的门店定位地址以便于用于用户维修时候选择门店地址
\n1-3.拨打电话
\n惠保养应用为了能够实现拨打电话以及发送信息的功能
\n1-4.优先顺序
\n本隐私政策针对惠保养应用的应用软件以及其提供的相关服务 如果本隐私政策与今卡贝
贝公司隐私政策之间存在不一致，以本隐私政策力准；若本隐私政策末包含（约定）的相关内容，则以 今卡贝 公司隐私政策中包含（约定）的为准。
\n1-5.联系我们
\n如果您对本隐私政策有任何疑问、意见或建议，或者对我们收失 使用或披露您的个人信息有 任 何 问 题 请打 我 们 的 客 服 电 话 18603055198或 登 录 今卡贝 公 司 官 网www.jkabe.com通过在线客服的方式与我们联系。
\n1-6.更新说明
\n今卡贝 公司保留随时更新本声明的权利，当声明发生修改时，我们会通过连窗或通知的方式
告知您变更后的声明。如您继续使用我们的服务， 即视为您同意我们的变更后的隙私政策我们才会按照更新的声明收集、使用、存储您的个人信息。
\n本声明自更新之日起生效
\n最近的更新日期：2020 年 06 月 22
"
                android:textColor="@color/black33"
                android:textSize="@dimen/ctv_sizen_14" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>