<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_blg"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/dialog_bg"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="客户姓名"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />


                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/text_name"
                        android:background="@null"
                        android:gravity="center|right"
                        android:hint="请您输入客户姓名"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dive_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/text_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="联系电话"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />


                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/text_phone"
                        android:background="@null"
                        android:gravity="center|right"
                        android:hint="请您输入客户电话号码"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/dialog_bg"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/text_license"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="车牌号"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />


                    <EditText
                        android:id="@+id/et_license"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/text_license"
                        android:background="@null"
                        android:gravity="center|right"
                        android:hint="请您输入车牌号"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dive_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/text_discern"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="车辆识别代码"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />


                    <EditText
                        android:id="@+id/et_discern"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/text_discern"
                        android:background="@null"
                        android:gravity="center|right"
                        android:hint="请您输入车辆识别代码"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dive_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/text_model"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="车辆品牌型号"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />


                    <EditText
                        android:id="@+id/et_model"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/text_model"
                        android:background="@null"
                        android:gravity="center|right"
                        android:hint="请您输入车辆品牌型号"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/dialog_bg"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/text_consume"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="本次消费金额"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />


                    <EditText
                        android:id="@+id/et_consume"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/text_consume"
                        android:background="@null"
                        android:gravity="center|right"
                        android:hint="请您输入本次消费金额"
                        android:paddingLeft="10dp"
                        android:textColor="#5189F5"
                        android:textSize="@dimen/ctv_sizen_14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dive_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/text_keep"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="本次保养时间"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />


                    <TextView
                        android:id="@+id/text_keep_nor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/text_keep"
                        android:background="@null"
                        android:gravity="center|right"
                        android:hint="请您选择本次保养时间"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dive_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/text_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="当前行驶里程"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />


                    <EditText
                        android:id="@+id/et_distance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/text_distance"
                        android:background="@null"
                        android:gravity="center|right"
                        android:hint="请您输入当前行驶里程"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dive_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="建议下次保养时间"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />


                    <TextView
                        android:id="@+id/text_time_next"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/text_time"
                        android:background="@null"
                        android:gravity="center|right"
                        android:hint="请您选择下次保养时间"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dive_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/text_distance_next"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="建议下次保养里程"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />


                    <EditText
                        android:id="@+id/et_distance_next"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/text_distance_next"
                        android:background="@null"
                        android:gravity="center|right"
                        android:hint="请您输入建议下次保养里程"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/dialog_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|left"
                    android:text="基础保养(单选)"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/ctv_sizen_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_take_max"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/next_shape"
                        android:gravity="center"
                        android:text="大保养"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/ctv_sizen_14" />


                    <TextView
                        android:id="@+id/text_take_min"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/next_shape"
                        android:gravity="center"
                        android:text="小保养"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/ctv_sizen_14" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|left"
                    android:text="其他保养维修(多选和填写)"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/ctv_sizen_14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|left"
                    android:text="深度保养(多选)"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/ctv_sizen_14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="3dp">

                    <EditText
                        android:id="@+id/et_other"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="请输入您的保养类型"
                        android:minLines="4"
                        android:padding="10dp"
                        android:textSize="@dimen/ctv_sizen_14" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/dialog_bg"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|left"
                    android:text="保险信息"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/ctv_sizen_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dive_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/text_day"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="保险时间"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />


                    <TextView
                        android:id="@+id/text_day_nomor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/text_day"
                        android:background="@null"
                        android:gravity="center|right"
                        android:hint="请您选择保险时间"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dive_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/text_year_nomor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="年审时间"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />


                    <TextView
                        android:id="@+id/text_year"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/text_year_nomor"
                        android:background="@null"
                        android:gravity="center|right"
                        android:hint="请您选择保险时间"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/text_forcing"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="交强险时间"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />


                    <TextView
                        android:id="@+id/text_forcing_nomor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/text_forcing"
                        android:background="@null"
                        android:gravity="center|right"
                        android:hint="请您选择交强险时间"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dive_line" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/text_company"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="交强险公司"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />


                    <EditText
                        android:id="@+id/et_company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/text_company"
                        android:background="@null"
                        android:gravity="center|right"
                        android:hint="请您输入交强险公司"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dive_line" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/text_business"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="商业险时间"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />


                    <TextView
                        android:id="@+id/text_business_nor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/text_business"
                        android:background="@null"
                        android:gravity="center|right"
                        android:hint="请您输入商业险时间"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/ctv_sizen_14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dive_line" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/dialog_bg"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|left"
                    android:text="选择保养技师"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/ctv_sizen_14" />

                <TextView
                    android:id="@+id/text_mechanic"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableRight="@mipmap/ic_right"
                    android:drawablePadding="6dp"
                    android:gravity="center|right"
                    android:text="请您选择保养技师"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/ctv_sizen_14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="90dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>