<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_blg"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />


    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:hl_cornerRadius="3dp"
        app:hl_shadowBackColor="#fff"
        app:hl_shadowColor="#2A696969"
        app:hl_shadowLimit="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="客户姓名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ctv_sizen_14" />


                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/text_name"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="center|right"
                    android:hint="请您输入客户姓名"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black7e"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/ctv_sizen_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dive_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/text_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="联系电话"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ctv_sizen_14" />


                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/text_phone"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="center|right"
                    android:hint="请您输入客户电话号码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black7e"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/ctv_sizen_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dive_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="生日"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ctv_sizen_14" />


                <TextView
                    android:id="@+id/text_license"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:hint="请选择您的生日"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black7e"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/ctv_sizen_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dive_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="性别"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ctv_sizen_14" />


                <TextView
                    android:id="@+id/text_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:hint="请选择性别"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black7e"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/ctv_sizen_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dive_line" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="省市区"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ctv_sizen_14" />


                <TextView
                    android:id="@+id/text_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="center|right"
                    android:hint="请选择省市区"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black7e"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/ctv_sizen_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dive_line" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="详细地址"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ctv_sizen_14" />


                <EditText
                    android:id="@+id/et_oss"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="center|right"
                    android:hint="请输入您的详细地址"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black7e"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/ctv_sizen_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dive_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/text_discern"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="客户备注"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ctv_sizen_14" />


                <EditText
                    android:id="@+id/et_discern"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/text_discern"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="center|right"
                    android:hint="请您输入客户备注"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black7e"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/ctv_sizen_13" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dive_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="请选择门店"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ctv_sizen_14" />


                <TextView
                    android:id="@+id/text_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:hint="请选择门店"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black7e"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/ctv_sizen_13" />

            </RelativeLayout>

        </LinearLayout>
    </com.lihang.ShadowLayout>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/next_shape"
        android:gravity="center"
        android:text="确认修改"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/ctv_sizen_15" />

    <Button
        android:id="@+id/btn_car"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/next_shape"
        android:gravity="center"
        android:text="添加车辆"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/ctv_sizen_15" />

</LinearLayout>