<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:hl_cornerRadius="3dp"
        app:hl_shadowBackColor="#fff"
        app:hl_shadowColor="#2A696969"
        app:hl_shadowLimit="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/rl_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="机滤"
                    android:textColor="#0A0A0A"
                    android:textSize="@dimen/ctv_sizen_13" />

                <TextView
                    android:id="@+id/text_Mechanical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_name"
                    android:layout_marginTop="6dp"
                    android:gravity="center|left"
                    android:text="A20722688"
                    android:textColor="#0A0A0A"
                    android:textSize="@dimen/ctv_sizen_13" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/rl_tab">

                <TextView
                    android:id="@+id/text_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center|left"
                    android:text="库存"
                    android:textColor="#0A0A0A"
                    android:textSize="@dimen/ctv_sizen_13" />

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_stock"
                    android:layout_marginTop="6dp"
                    android:gravity="center|left"
                    android:text="22元"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/ctv_sizen_13" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:src="@mipmap/icon_pitch_nor" />

        </RelativeLayout>

    </com.lihang.ShadowLayout>


    <TextView
        android:id="@+id/text_empty"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone" />
</LinearLayout>