<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="关于链上钱包"
                android:textColor="@color/black33"
                android:textSize="@dimen/ctv_sizen_15"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/text_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/store_shape_item"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="已审核"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/ctv_sizen_12" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="2020-06-10"
            android:textColor="@color/black33"
            android:textSize="@dimen/ctv_sizen_14"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            android:visibility="visible">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="门店审核失败："
                    android:textColor="@color/black33"
                    android:textSize="@dimen/ctv_sizen_13"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/text_reviewContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="已审核"
                    android:textColor="@color/google_red"
                    android:textSize="@dimen/ctv_sizen_13"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>