<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="#3F80F4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="车牌号"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/ctv_sizen_14" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="品牌型号"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/ctv_sizen_14" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="累积里程"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/ctv_sizen_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center"
            android:text="上次保养里程"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/ctv_sizen_14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@color/dive_line" />

    <LinearLayout
        android:id="@+id/ll_tab1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_license"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="车牌号"
            android:textColor="#808080"
            android:textSize="@dimen/ctv_sizen_12" />


        <TextView
            android:id="@+id/text_brand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="品牌型号"
            android:textColor="#808080"
            android:textSize="@dimen/ctv_sizen_12" />


        <TextView
            android:id="@+id/text_traveled"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="累积里程"
            android:textColor="#808080"
            android:textSize="@dimen/ctv_sizen_12" />


        <TextView
            android:id="@+id/text_last_traveled"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center"
            android:text="上次保养里程"
            android:textColor="#808080"
            android:textSize="@dimen/ctv_sizen_12" />

    </LinearLayout>

</LinearLayout>