<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/colorWhite"
        android:drawableTop="@mipmap/ic_agreemen"
        android:drawablePadding="6dp"
        android:text="企业照片"
        android:textColor="@color/black33"
        android:textSize="@dimen/ctv_sizen_14" />
</LinearLayout>